#
#
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: device-app-config
  namespace: default
data:
  DATASOURCE_DRIVER_CLASS_NAME: "com.yugabyte.Driver"
  DATASOURCE_URL: "jdbc:yugabytedb://10.204.0.122:5433/yugabyte?currentSchema=public&load-balance=true&topology-keys=gcp.us-east1.*:1,gcp.us-central1.*:2"
  HIKARI_MAXIMUM_POOL_SIZE: "50"
  HIKARI_MINIMUM_IDLE: "50"
  HIKARI_IDLE_TIMEOUT: "0"
  HIKARI_MAX_LIFETIME: "14400000"
  HIKARI_KEEPALIVE_TIME: "900000"
  HIKARI_TRANSACTION_ISOLATION: "TRANSACTION_READ_COMMITTED"
  HIKARI_CONNECTION_INIT_SQL: ""
  HIKARI_LOG_LEVEL: "TRACE"
  HIKARI_CONFIG_LOG_LEVEL: "DEBUG"
  YSQL_SOCKET_TIMEOUT: "15"
  YSQL_CONNECT_TIMEOUT: "10"
  YSQL_LOGIN_TIMEOUT: "0"
  YSQL_OPTIONS: "-c statement_timeout=8s"
  YSQL_PREPARE_THRESHOLD: "1"
  YB_DB_LOG_LEVEL: "DEBUG"
  YB_DRIVER_LOG_LEVEL: "DEBUG"
  SPRING_JDBC_TEMPLATE_LOG: "INFO"